# mqtt configuration
MQTT_SERVER     = mqtts://host:1883
MQTT_USER       = user
MQTT_PASSWORD   = password
MQTT_BASE_TOPIC = base/topic

# vlc configuration
VLC_HOST        = 127.0.0.1
VLC_PORT        = 4212

# tv configuration
TV_TIMEOUT      = 60
TV_IR_POWER_CODE= "ir-code-to-power-off-tv"
